PORT=5000
MONGODB_URI=mongodb+srv://sridebopriyo:abcd1234@cluster0.semksa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdertivcklgrojg!@#$%#^&*%#126334565456
CLIENT_URL=http://localhost:3000

EMAIL_USER=bubanscience@gmail.com
EMAIL_PASS=xefssdkguejydkly   # paste the app password here
